# anbeMarket

./: Anbe.sln  README.md
Anbe/: Anbe.csproj  Program.cs  Startup.cs  appsettings.json
Anbe/Areas/API/: ProductApisAppController.cs  RegisterApiController.cs
Anbe/Areas/API/Class/: ApiResult.cs  ApiResultFilterAttribute.cs  ApiResultStatusCode.cs  Assert.cs  EnumExtentions.cs
Anbe/Areas/API/Service/: IjwtService.cs  JwtService.cs
Anbe/Areas/AnbeAdmin/Controllers/: CategoriesController.cs  ColorController.cs  DasteBandiKolliController.cs  ProductsController.cs  SubscriptionController.cs  SupportController.cs  UserManagerController.cs
Anbe/Areas/AnbeAdmin/Models/: AccounterModel.cs  Category.cs  ChatMessage.cs  ChatRoom.cs  City.cs  Class.cs  Color.cs  Country.cs  DastebandiKolli.cs  Discount.cs  JadvaleVaset.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetails.cs  Product_Category.cs  Product_Color.cs  WalleTType.cs  Wallet.cs
Anbe/Areas/AnbeAdmin/Models/Repository/: BooksRepository.cs
Anbe/Areas/AnbeAdmin/Models/ViewModels/: AccountViewModel.cs  AccounterViewModels.cs  CategoryViewModel.cs  ColorList.cs  ColorViewModels.cs  InformationUserViewModel.cs  ProductDiscountViewModel.cs  ProductViewModel.cs  Product_CategoryMap.cs  RolesViewModel.cs  ShowCartViewModel.cs  ShowOrderViewModel.cs  SignInViewModel.cs  UsersViewModel.cs  WalletViewModels.cs
Anbe/Areas/AnbeAdmin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Anbe/Areas/AnbeAdmin/Views/Color/: Create.cshtml  Edit.cshtml  Index.cshtml
Anbe/Areas/AnbeAdmin/Views/DasteBandiKolli/: Create.cshtml  Index.cshtml
Anbe/Areas/AnbeAdmin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  _SubCategories.cshtml
Anbe/Areas/AnbeAdmin/Views/Subscription/: Index.cshtml
Anbe/Areas/AnbeAdmin/Views/Support/: Index.cshtml
Anbe/Areas/AnbeAdmin/Views/UserManager/: Index.cshtml  (+2 more)
Anbe/Areas/Identity/: IdentityHostingStartup.cs
Anbe/Areas/Identity/Data/: AnbeContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Anbe/Areas/Identity/Pages/: _ViewImports.cshtml
Anbe/Controllers/: CheckListController.cs  HomeController.cs  ListSherkataController.cs  RegisterSuperController.cs  SearchApiController.cs  WalletController.cs
Anbe/Hubs/: SiteChatHub.cs  SupportHub.cs
Anbe/Migrations/: 20211214124332_Frist.Designer.cs  20211214124332_Frist.cs  20211227095757_newface.Designer.cs  20211227095757_newface.cs  20220314113639_newVerson.Designer.cs  20220314113639_newVerson.cs  20220324092419_ChtRoom.Designer.cs  20220324092419_ChtRoom.cs  20220324111022_chtmesge.Designer.cs  20220324111022_chtmesge.cs  20220329144829_DetailsProducts.Designer.cs  20220329144829_DetailsProducts.cs  20220329171000_test.cs  20220329173331_new.Designer.cs  20220329173331_new.cs  20220329174114_addColor.Designer.cs  20220329174114_addColor.cs  20220404104643_ACtive.Designer.cs  20220404104643_ACtive.cs  20220423085725_add_granty.Designer.cs  20220423085725_add_granty.cs  20220424074358_roleinrole.Designer.cs  20220424074358_roleinrole.cs  AnbeContextModelSnapshot.cs
Anbe/Models/: ErrorViewModel.cs
Anbe/Models/ViewModel/: ProductDetailsViewModelList.cs  RegiseterViewmodelss.cs
Anbe/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Anbe/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Anbe/Services/: DateConvertor.cs  EmailSender.cs  JobSchedule.cs  QuartzHostedService.cs  RemoveCartJob.cs  SingletonJobFactory.cs  WalletService.cs
Anbe/Services/Interface/: IChatRoomService.cs  IMessageService.cs  WalletServiceInterface.cs
Anbe/ViewComponentMode/: GetMenu.cs  GetProfile.cs  MenuSub.cs
Anbe/Views/: _ViewImports.cshtml
Anbe/Views/CheckList/: ShowPrint.cshtml
Anbe/Views/Home/: Details.cshtml  FirstPage.cshtml  Index.cshtml  Login.cshtml  OnlinePaymentSharge.cshtml  Test.cshtml
Anbe/Views/ListSherkata/: Index.cshtml
Anbe/Views/RegisterSuper/: Index.cshtml
Anbe/Views/Shared/: _Layout.cshtml  _LayoutPage.cshtml  _LayoutPageList.cshtml  _MymasterLayout.cshtml
Anbe/Views/Wallet/: Index.cshtml
Anbe/wwwroot/Reports/: Report4.mrt
Anbe/wwwroot/js/: SignalRService.js
(+8 files in other folders)
